]0;~/DocumentsPersonal/github.com/CerebralMastication-hugo[?1034hJALmac:CerebralMastication-hugo jal$ [KJALmac:CerebralMastication-hugo jal$ git init
Initialized empty Git repository in /Users/jal/DocumentsPersonal/github.com/CerebralMastication-hugo/.git/
]0;~/DocumentsPersonal/github.com/CerebralMastication-hugoJALmac:CerebralMastication-hugo jal$ git remote add origin https://github.com/Cerebr alMastication/CerebralMastication-hugo.git
]0;~/DocumentsPersonal/github.com/CerebralMastication-hugoJALmac:CerebralMastication-hugo jal$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/CerebralMastication/CerebralMastication-hugo.git'
]0;~/DocumentsPersonal/github.com/CerebralMastication-hugoJALmac:CerebralMastication-hugo jal$ git push -u origin master
Counting objects: 102, done.
Delta compression using up to 8 threads.
Compressing objects:   1% (1/79)   Compressing objects:   2% (2/79)   Compressing objects:   3% (3/79)   Compressing objects:   5% (4/79)   Compressing objects:   6% (5/79)   Compressing objects:   7% (6/79)   Compressing objects:   8% (7/79)   Compressing objects:  10% (8/79)   Compressing objects:  11% (9/79)   Compressing objects:  12% (10/79)   Compressing objects:  13% (11/79)   Compressing objects:  15% (12/79)   Compressing objects:  16% (13/79)   Compressing objects:  17% (14/79)   Compressing objects:  18% (15/79)   Compressing objects:  20% (16/79)   Compressing objects:  21% (17/79)   Compressing objects:  22% (18/79)   Compressing objects:  24% (19/79)   Compressing objects:  25% (20/79)   Compressing objects:  26% (21/79)   Compressing objects:  27% (22/79)   Compressing objects:  29% (23/79)   Compressing objects:  30% (24/79)   Compressing objects:  31% (25/79)   Compressing objects:  32% (26/79)   Compressing objects:  34% (27/79)   Compressing objects:  35% (28/79)   Compressing objects:  36% (29/79)   Compressing objects:  37% (30/79)   Compressing objects:  39% (31/79)   Compressing objects:  40% (32/79)   Compressing objects:  41% (33/79)   Compressing objects:  43% (34/79)   Compressing objects:  44% (35/79)   Compressing objects:  45% (36/79)   Compressing objects:  46% (37/79)   Compressing objects:  48% (38/79)   Compressing objects:  49% (39/79)   Compressing objects:  50% (40/79)   Compressing objects:  51% (41/79)   Compressing objects:  53% (42/79)   Compressing objects:  54% (43/79)   Compressing objects:  55% (44/79)   Compressing objects:  56% (45/79)   Compressing objects:  58% (46/79)   Compressing objects:  59% (47/79)   Compressing objects:  60% (48/79)   Compressing objects:  62% (49/79)   Compressing objects:  63% (50/79)   Compressing objects:  64% (51/79)   Compressing objects:  65% (52/79)   Compressing objects:  67% (53/79)   Compressing objects:  68% (54/79)   Compressing objects:  69% (55/79)   Compressing objects:  70% (56/79)   Compressing objects:  72% (57/79)   Compressing objects:  73% (58/79)   Compressing objects:  74% (59/79)   Compressing objects:  75% (60/79)   Compressing objects:  77% (61/79)   Compressing objects:  78% (62/79)   Compressing objects:  79% (63/79)   Compressing objects:  81% (64/79)   Compressing objects:  82% (65/79)   Compressing objects:  83% (66/79)   Compressing objects:  84% (67/79)   Compressing objects:  86% (68/79)   Compressing objects:  87% (69/79)   Compressing objects:  88% (70/79)   Compressing objects:  89% (71/79)   Compressing objects:  91% (72/79)   Compressing objects:  92% (73/79)   Compressing objects:  93% (74/79)   Compressing objects:  94% (75/79)   Compressing objects:  96% (76/79)   Compressing objects:  97% (77/79)   Compressing objects:  98% (78/79)   Compressing objects: 100% (79/79)   Compressing objects: 100% (79/79), done.
Writing objects:   0% (1/102)   Writing objects:   1% (2/102)   Writing objects:   2% (3/102)   Writing objects:   3% (4/102)   Writing objects:   4% (5/102)   Writing objects:   5% (6/102)   Writing objects:   6% (7/102)   Writing objects:   7% (8/102)   Writing objects:   8% (9/102)   Writing objects:   9% (10/102)   Writing objects:  10% (11/102)   Writing objects:  11% (12/102)   Writing objects:  13% (14/102)   Writing objects:  14% (15/102)   Writing objects:  15% (16/102)   Writing objects:  16% (17/102)   Writing objects:  17% (18/102)   Writing objects:  18% (19/102)   Writing objects:  19% (20/102)   Writing objects:  20% (21/102)   Writing objects:  21% (22/102)   Writing objects:  22% (23/102)   Writing objects:  23% (24/102)   Writing objects:  26% (27/102)   Writing objects:  27% (28/102)   Writing objects:  28% (29/102)   Writing objects:  29% (30/102)   Writing objects:  30% (31/102)   Writing objects:  31% (32/102)   Writing objects:  32% (33/102)   Writing objects:  33% (34/102)   Writing objects:  34% (35/102)   Writing objects:  35% (36/102)   Writing objects:  36% (37/102)   Writing objects:  39% (40/102)   Writing objects:  40% (41/102)   Writing objects:  41% (42/102)   Writing objects:  42% (43/102)   Writing objects:  44% (45/102)   Writing objects:  45% (46/102)   Writing objects:  46% (47/102)   Writing objects:  47% (48/102)   Writing objects:  48% (49/102)   Writing objects:  49% (50/102)   Writing objects:  50% (51/102)   Writing objects:  51% (53/102)   Writing objects:  52% (54/102)   Writing objects:  53% (55/102)   Writing objects:  54% (56/102)   Writing objects:  55% (57/102)   Writing objects:  56% (58/102)   Writing objects:  57% (59/102)   Writing objects:  58% (60/102)   Writing objects:  59% (61/102)   Writing objects:  60% (62/102)   Writing objects:  61% (63/102)   Writing objects:  62% (64/102)   Writing objects:  63% (65/102)   Writing objects:  64% (66/102)   Writing objects:  65% (67/102)   Writing objects:  66% (68/102)   Writing objects:  67% (69/102)   Writing objects:  68% (70/102)   Writing objects:  69% (71/102)   Writing objects:  70% (72/102)   Writing objects:  71% (73/102)   Writing objects:  72% (74/102)   Writing objects:  73% (75/102)   Writing objects:  74% (76/102)   Writing objects:  75% (77/102)   Writing objects:  76% (78/102)   Writing objects:  77% (79/102)   Writing objects:  78% (80/102)   Writing objects:  79% (81/102)   Writing objects:  80% (82/102)   Writing objects:  81% (83/102)   Writing objects:  82% (84/102)   Writing objects:  83% (85/102)   Writing objects:  84% (86/102)   Writing objects:  85% (87/102)   Writing objects:  86% (88/102)   Writing objects:  87% (89/102)   Writing objects:  88% (90/102)   Writing objects:  89% (91/102)   Writing objects:  90% (92/102)   Writing objects:  91% (93/102)   Writing objects:  92% (94/102)   Writing objects:  93% (95/102)   Writing objects:  94% (96/102)   Writing objects:  95% (97/102)   Writing objects:  96% (98/102)   Writing objects:  97% (99/102)   Writing objects:  98% (100/102)   Writing objects:  99% (101/102)   Writing objects: 100% (102/102)   Writing objects: 100% (102/102), 176.48 KiB | 1.10 MiB/s, done.
Total 102 (delta 19), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/19)   [Kremote: Resolving deltas:  42% (8/19)   [Kremote: Resolving deltas: 100% (19/19)   [Kremote: Resolving deltas: 100% (19/19), done.[K
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:[K
remote:      https://github.com/CerebralMastication/CerebralMastication-hugo/pull/new/master[K
remote: 
To https://github.com/CerebralMastication/CerebralMastication-hugo.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;~/DocumentsPersonal/github.com/CerebralMastication-hugo[?1034hJALmac:CerebralMastication-hugo jal$ [KJALmac:CerebralMastication-hugo jal$ 