<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.51" />

  <title>My Favorite Kathy Sierra Plot &middot; Cerebral Mastication</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cerebralmastication.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cerebralmastication.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cerebralmastication.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cerebralmastication.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://cerebralmastication.com/css/my.css">
    
  
  
    
        <script src="https://cerebralmastication.com/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cerebralmastication.com/">C.M.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CMastication" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jamesdlong" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/CerebralMastication" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/37751" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My Favorite Kathy Sierra Plot</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Jan 2019</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cerebralmastication.com/tags/plotting">plotting</a>
    
  </div>
  
  

</div>

  


<p>One of my favorite graphs of all time is this one from Kathy Sierra:</p>
<div class="image_shadow">
<div class="figure"><span id="fig:g1"></span>
<img src="https://cerebralmastication.com/images/kathy_sierra_graph.jpg" alt="Kick Ass Threshold" width="75%" />
<p class="caption">
Figure 1: Kick Ass Threshold
</p>
</div>
</div>
<p>I used that in my <a href="https://cerebralmastication.com/2019/01/18/slides-from-rstudio-conf-2019/">RStudio::conf(2019)</a> presentation in Austin last week. I’m working on a related prez and I decided to create my own version of Kathy’s chart using R.</p>
<p>I played around with some simulations and found that the cumulative <em>t</em> and <em>normal</em> distributions gave good curves if I fiddled with their parameters. I wanted my lines a little bit jagged and not overly smooth so I opted to simulate 1000 points:</p>
<pre class="r"><code>n &lt;- 1000
df &lt;- data.frame(curve = &#39;Learn Fast&#39;,
                 x = rt(n, 100))
df &lt;- rbind(df, data.frame(curve = &#39;Struggle Long&#39;,
                           x = rnorm(n, 3, 2)))</code></pre>
<p>Then it’s an exercise in building up all the <code>ggplot</code> options that I want:</p>
<div class="image_shadow">
<pre class="r"><code>ggplot(df, aes(x, color = curve)) +
  stat_ecdf(geom = &quot;step&quot;, size = 2) +
  theme_classic(base_size = 18) +
  scale_colour_wsj(&quot;colors6&quot;) -&gt;
  p
p</code></pre>
<img src="https://cerebralmastication.com/post/2019-01-23-my-favorite-kathy-sierra-plot_files/figure-html/unnamed-chunk-2-1.png" width="75%" />
</div>
That’s a pretty good start but I want to blank out the axis and add labels:
<div class="image_shadow">
<pre class="r"><code>p +  
  theme(
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank()
  ) +
  theme(legend.position = c(0.75, 0.15)) +
  theme(legend.title = element_blank()) +
  labs(x = &quot;Time&quot;, y = &quot;Skill&quot;) -&gt;
  p
p</code></pre>
<img src="https://cerebralmastication.com/post/2019-01-23-my-favorite-kathy-sierra-plot_files/figure-html/unnamed-chunk-3-1.png" width="75%" />
</div>
<p>Now I want to add the horizontal lines and their labels:</p>
<div class="image_shadow">
<pre class="r"><code>p +
  geom_hline(yintercept = .25,
             color = &quot;orangered&quot;,
             linetype = 2) +
  annotate(
    &quot;text&quot;,
    x = -2.4,
    y = .29,
    label = &quot;Suck Threshold&quot;,
    size = 5
  ) +
  geom_hline(yintercept = .75,
             color = &quot;forestgreen&quot;,
             linetype = 2) +
  annotate(
    &quot;text&quot;,
    x = -2. ,
    y = .79,
    label = &quot;Kick Ass Threshold&quot;,
    size = 5
  )</code></pre>
<img src="https://cerebralmastication.com/post/2019-01-23-my-favorite-kathy-sierra-plot_files/figure-html/unnamed-chunk-4-1.png" width="75%" />
</div>
<p>That looks pretty good. I think I like it!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cerebralmastication.com/2019/01/18/slides-from-rstudio-conf-2019/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cerebralmastication.com/2019/01/18/slides-from-rstudio-conf-2019/">Slides from rstudio::conf 2019</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cerebralmastication';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://cerebralmastication.com/js/ui.js"></script>
<script src="https://cerebralmastication.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-129487349-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

