<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.51" />

  <title>Not Just Normal... Gaussian &middot; Cerebral Mastication</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cerebralmastication.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cerebralmastication.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cerebralmastication.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cerebralmastication.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://cerebralmastication.com/css/my.css">
    
  
  
    
        <script src="https://cerebralmastication.com/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cerebralmastication.com/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CMastication" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jamesdlong" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/CerebralMastication" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/37751" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Not Just Normal... Gaussian</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Jun 2009</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cerebralmastication.com/tags/graph">graph</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cerebralmastication.com/tags/howto">howto</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cerebralmastication.com/tags/r">R</a>
    
  </div>
  
  

</div>

  <p>[caption id=&ldquo;&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;188&rdquo; caption=&ldquo;Pretty Normal&rdquo;]<a href="http://en.wikipedia.org/wiki/Normal_distribution#Standard_deviation_and_confidence_intervals"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Standard_deviation_diagram.svg/325px-Standard_deviation_diagram.svg.png" alt="Pretty Normal" />
</a>[/caption]</p>

<p>Dave, over at The Revolutions Blog,<a href="http://blog.revolution-computing.com/2009/06/graphs-created-with-r-on-wikimedia-commons.html"> posted about the big &lsquo;ol list of graphs</a> created with R that are over at <a href="http://commons.wikimedia.org/wiki/Category:Created_with_R">Wikimedia Commons</a>. As I was scrolling through the list I recognized the standard normal distribution from the <a href="http://en.wikipedia.org/wiki/Normal_distribution#Standard_deviation_and_confidence_intervals">Wikipedia article on the same topic</a>.</p>

<p>Below is the fairly simple source code with lots of comments. <a href="http://commons.wikimedia.org/wiki/File:Standard_deviation_diagram.svg">Here&rsquo;s the source</a>. Run it at home&hellip; for fun and profit.</p>

<blockquote>

>     
>     # # External package to generate four shades of blue
>     # library(RColorBrewer)
>     # cols <- rev(brewer.pal(4, "Blues"))
>     cols <- c("#2171B5", "#6BAED6", "#BDD7E7", "#EFF3FF")
>     
>     # Sequence between -4 and 4 with 0.1 steps
>     x <- seq(-4, 4, 0.1)
>     
>     # Plot an empty chart with tight axis boundaries, and axis lines on bottom and left
>     plot(x, type="n", xaxs="i", yaxs="i", xlim=c(-4, 4), ylim=c(0, 0.4),
>          bty="l", xaxt="n", xlab="x-value", ylab="probability density")
>     
>     # Function to plot each coloured portion of the curve, between "a" and "b" as a
>     # polygon; the function "dnorm" is the normal probability density function
>     polysection <- function(a, b, col, n=11){
>         dx <- seq(a, b, length.out=n)
>         polygon(c(a, dx, b), c(0, dnorm(dx), 0), col=col, border=NA)
>         # draw a white vertical line on "inside" side to separate each section
>         segments(a, 0, a, dnorm(a), col="white")
>     }
>     
>     # Build the four left and right portions of this bell curve
>     for(i in 0:3){
>         polysection(   i, i+1,  col=cols[i+1]) # Right side of 0
>         polysection(-i-1,  -i,  col=cols[i+1]) # Left right of 0
>     }
>     
>     # Black outline of bell curve
>     lines(x, dnorm(x))
>     
>     # Bottom axis values, where sigma represents standard deviation and mu is the mean
>     axis(1, at=-3:3, labels=expression(-3*sigma, -2*sigma, -1*sigma, mu,
>                                         1*sigma,  2*sigma,  3*sigma))
>     
>     # Add percent densities to each division, between x and x+1
>     pd <- sprintf("%.1f%%", 100*(pnorm(1:4) - pnorm(0:3)))
>     text(c((0:3)+0.5,(0:-3)-0.5), c(0.16, 0.05, 0.04, 0.02), pd, col=c("white","white","black","black"))
>     segments(c(-2.5, -3.5, 2.5, 3.5), dnorm(c(2.5, 3.5)), c(-2.5, -3.5, 2.5, 3.5), c(0.03, 0.01))
> 
> 
</blockquote>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cerebralmastication.com/2009/06/keeping-technical-talent-or-why-i-just-quit-my-job/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cerebralmastication.com/2009/06/keeping-technical-talent-or-why-i-just-quit-my-job/">Keeping Technical Talent or Why I Just Quit My Job</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cerebralmastication.com/2009/06/whos-tweets-do-i-read-magic-r-code-says/">Who&#39;s Tweets Do I Read... Magic R Code Says...</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cerebralmastication.com/2009/06/whos-tweets-do-i-read-magic-r-code-says/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cerebralmastication';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://cerebralmastication.com/js/ui.js"></script>
<script src="https://cerebralmastication.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-129487349-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

