<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.51" />

  <title>Box plot vs. Violin plot in R &middot; Cerebral Mastication: Something to Chew On</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cerebralmastication.netlify.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cerebralmastication.netlify.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cerebralmastication.netlify.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cerebralmastication.netlify.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://cerebralmastication.netlify.com/css/my.css">
    
  
  
    
        <script src="https://cerebralmastication.netlify.com/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cerebralmastication.netlify.com/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.netlify.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.netlify.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cerebralmastication.netlify.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CMastication" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jamesdlong" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/CerebralMastication" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/37751" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Box plot vs. Violin plot in R</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Feb 2009, 19:50</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cerebralmastication.netlify.com/tags/howto">howto</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cerebralmastication.netlify.com/tags/r">R</a>
    
  </div>
  
  

</div>

  <p>So Andrew Gelman hates box plots. Not that you should give a buck what Gelman thinks. I&rsquo;m just setting this blog post up, OK. So stick with me. Gelman also thought this XKCD cartoon <a href="http://www.stat.columbia.edu/~cook/movabletype/archives/2009/02/cartoon.html">was NOT funny</a> :</p>

<p><a href="http://xkcd.com/539/"><img src="http://imgs.xkcd.com/comics/boyfriend.png" alt="" />
</a></p>

<p>There&rsquo;s some correlation as well as causation. I could be wrong, but I suspect that the reason Gelman does not like the XKCD cartoon is because he&rsquo;s very literal, as geeks can be. Trust me, my wife is married to a geek. It probably also has something to do with how much Gelman hates box plots. He hates them so much that he is holding a contest to see if anyone can prove to him that a box plot is an <a href="http://www.stat.columbia.edu/~cook/movabletype/archives/2009/02/boxplot-challen.html">appropriate way to show something</a>. I don&rsquo;t think I can persuade him that box plots are &lsquo;appropriate&rsquo; as that sounds like a matter of taste&hellip; like when I break wind at the breakfast table and my wife says, &lsquo;that&rsquo;s not appropriate.&rsquo; However I can demonstrate the ease at which one can make box plots, and my preferred violin plots using R.</p>

<p>So stick with me and I&rsquo;ll give you some free code to take home and try!<!-- more --></p>

<p>Here&rsquo;s the type of thing you see a lot with box plots:</p>

<blockquote>x <- rnorm(200)
y <- rlnorm(200)
plot(x, y, xlim=c(-5,5), ylim=c(-2,8))
boxplot(x, col="gold", horizontal=TRUE, at=-1, add=TRUE,lty=2, rectCol="gray")
boxplot(y, col="blue", horizontal=FALSE, at=-4, add=TRUE,lty=2)</blockquote>

<p>That produces output like this:</p>

<p>[caption id=&ldquo;attachment_163&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;300&rdquo; caption=&ldquo;Box Plot&rdquo;]<img src="https://www.cerebralmastication.com/wp-content/uploads/2009/02/tdbox1-300x282.png" alt="Box Plot" />
[/caption]</p>

<p>That&rsquo;s kinda cute. You can see the log normal shape of y and the normal shape of x.  An alternative would be to use a violin chart using the following syntax:</p>

<blockquote>library(vioplot)
plot(x, y, xlim=c(-5,5), ylim=c(-2,8))
vioplot(x, col="gold", horizontal=TRUE, at=-1, add=TRUE,lty=2, rectCol="gray")
vioplot(y, col="blue", horizontal=FALSE, at=-4, add=TRUE,lty=2)</blockquote>

<p>I kept the values for X and Y the same, but the new plot looks like this:</p>

<p>[caption id=&ldquo;attachment_164&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;300&rdquo; caption=&ldquo;Violin Plot&rdquo;]<img src="https://www.cerebralmastication.com/wp-content/uploads/2009/02/vdbox1-300x282.png" alt="Violin Plot" />
[/caption]</p>

<p>I like that a little better. The violin plot captures the shape of the density mass function (PDF). But in both of these examples we would probably be just as well off if we simply plotted the PDF instead of either the violin plot or the box plot. So they aren&rsquo;t really adding anything. So is Gelman right, the box/violin plot is useless? Here&rsquo;s what I think it IS good for:</p>

<p><img src="https://www.cerebralmastication.com/wp-content/uploads/2009/02/vioplot.png" alt="vioplot" /></p>

<p>These are plots of state crop yields in terms of deviation from an expected trend. So 0 on the Y axis means no deviation from trend and 2 is 200% better than trend and you just can&rsquo;t do any worse than -100% below trend. I look at this type of stuff all the time, and a box or violin chart is really nice because I can lay out a bunch of states along the X axis and look at how they compare. It&rsquo;s easy to compare all the moments of the distributions visually. We can easily see that most states have a mean around 0, but Kansas has MUCH more dispersion as well as a lot of skew. And since you are wondering, no, I didn&rsquo;t force the symmetry you see in the graph, it just turned out that way. Luck put Kansas in the middle and luck gave MO and IL the same relative tail. <em>shrug</em> sometimes this stuff just looks good. Kinda like me!</p>

<p>Here&rsquo;s the same info as above but in a box plot:</p>

<p><img src="https://www.cerebralmastication.com/wp-content/uploads/2009/02/boxplot.png" alt="boxplot" /></p>

<p>I think the violin plot is more elegant, but the box plot is still OK, albeit rather noisy and less elegant.</p>

<p>So that&rsquo;s all the free code you get from me today. Try not to spend it all on candy this time, OK?</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cerebralmastication.netlify.com/2009/02/it-just-works/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cerebralmastication.netlify.com/2009/02/it-just-works/">It just works...</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cerebralmastication.netlify.com/2009/02/commerce-thursday-2/">Commerce Thursday</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cerebralmastication.netlify.com/2009/02/commerce-thursday-2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://cerebralmastication.netlify.com/js/ui.js"></script>
<script src="https://cerebralmastication.netlify.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>




<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



</body>
</html>

